# AWSCodeDeploySampleTomcat

./: appspec.yml  buildspec.yaml  install.sh  pom.xml
src/main/webapp/: index.jsp
